EXPO_PUBLIC_SUPABASE_URL=https://wzlcuzygjdzolcycogow.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bGN1enlnamR6b2xjeWNvZ293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDc4MzMsImV4cCI6MjA4MjMyMzgzM30.wnsco6-dlGl4c1qUClZRLTikScX29sC3F0iPLK99c38
EXPO_PUBLIC_API_URL=https://www.math4code.com
EXPO_GEMINI_API_KEY=AIzaSyAgu8Qfs1RZmzOPEtIMGWEQLOH1u32Wd1M


